RightMoveApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RightMoveApp"

        x:Class="RightMoveApp.MainWindow"
        xmlns:controls="clr-namespace:RightMoveApp.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="RightMove Scraper" Height="450" Width="1500" Language="en-GB"
        SizeToContent="Width"
        HorizontalAlignment="Stretch"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <!--resources for data grid-->
        <Grid.Resources>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#E5F0FA" />
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding Path=Selectable}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="LightGray" />
                            </DataTrigger.Setters>
                        </DataTrigger>-->
            </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Search Params" Panel.ZIndex="10">
                <controls:SearchParamsControl x:Name="searchControl"
                                            SearchParams="{Binding Path=SearchParams, Mode=TwoWay}"
                                            IsEnabled="{Binding Path=IsSearching, Converter={StaticResource BooleanToReverseConverter}}">

                </controls:SearchParamsControl>
            </GroupBox>
            <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Content="Search" Command="{Binding SearchAsyncCommand}"/>
            <Grid Grid.Column="0" Grid.Row="2">
                <DataGrid x:Name="listView" 
                    ItemsSource="{Binding Path=RightMoveList}" 
                    SelectedItem="{Binding Path=RightMoveSelectedItem}"
                    AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="#6297C8"
                    VerticalGridLinesBrush="#6297C8"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    AlternationCount="2"
                    >
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Background="Orange" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.PriceHistory}"
                                       TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Right"
                    Command="{Binding NextImageCommand}"/>
                        <KeyBinding Key="Left"
                    Command="{Binding PrevImageCommand}"/>
                    </DataGrid.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenLink}" 
                                    CommandParameter="{Binding Path=RightMoveSelectedItem}" 
                                    PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UpdateImages, Delay=3000}"
                                    CommandParameter="{Binding Path=RightMoveSelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Link" 
                        Command="{Binding OpenLink}" 
                        CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                            <MenuItem Header="View Images" 
                        Command="{Binding LoadImageWindow}"
                        CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                        <DataGridTextColumn Header="RM Id" Binding="{Binding RightMoveId}" Width="50"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:C0}.00}" Width="100"/>
                        <DataGridTextColumn Header="House Type" Binding="{Binding HouseInfo}" Width="100"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                        <DataGridTextColumn Header="Desc" Binding="{Binding Desc}" Width="100"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                        <DataGridTextColumn Header="Agent" Binding="{Binding Agent}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Label Grid.Column="0" Grid.Row="3" 
                Content="{Binding Path=Info}"/>
            <Grid Grid.Column="0" Grid.Row="4">
                <ProgressBar Minimum="0" Maximum="100" 
                             Name="pbStatus" 
                             IsIndeterminate="{Binding SearchAsyncCommand.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToReverseConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
