RightMoveApp/App.xaml

<Application x:Class="RightMoveApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RightMoveApp" 
             xmlns:converters="clr-namespace:RightMoveApp.ValueConverters"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Resources/ComboStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToReverseConverter x:Key="BooleanToReverseConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:ValueConverterGroup x:Key="InverseBooleanToVisiblityConverter">
                <converters:BooleanToReverseConverter/>
                <converters:BooleanToVisibilityConverter/>
            </converters:ValueConverterGroup>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:RightMoveApp.ViewModel"
                x:Key="Locator"/>

            <!-- Application styles definition -->
            <Style TargetType="Window">
                <Setter Property="FontSize" Value="28" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" x:Key="ComboStyle">
                <Setter Property="Template" Value="{StaticResource ComboBoxTemplate1}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
